@book{meier2003improving,
  title={Improving web application security: threats and countermeasures},
  author={Meier, JD},
  year={2003},
  publisher={Microsoft press}
}

@article{dnssec-amplification-potencial,
author = {Rijswijk-Deij, Roland and Sperotto, Anna and Pras, Aiko},
year = {2014},
month = {11},
pages = {449-460},
title = {DNSSEC and its potential for DDoS attacks: A comprehensive measurement study},
journal = {Proceedings of the ACM SIGCOMM Internet Measurement Conference, IMC},
doi = {10.1145/2663716.2663731}
}

@techreport{wack2002guidelines,
  title={Guidelines on firewalls and firewall policy},
  author={Wack, John and Cutler, Ken and Pole, Jamie},
  year={2002},
  institution={NIST},
  url={https://csrc.nist.gov/publications/detail/sp/800-41/rev-1/final},
  note={[online], Navštíveno 5.4.2022}
}

@book{snort,
   title =     {Snort 2.0 Intrusion Detection},
   author =    {Beale J., Foster J.C., Posluns J.},
   isbn =      {1928994741,1931836744,1931836876},
   year =      {2003},
   published={Syngress},
   edition={1}
}

@article{scarfone2007guide,
  title={Guide to intrusion detection and prevention systems (idps)},
  author={Scarfone, Karen and Mell, Peter and others},
  journal={NIST special publication},
  volume={800},
  number={2007},
  pages={94},
  year={2007},
  url={https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-94.pdf},
  note={[online], Navštíveno 5.3.2022}
}

@article{understanding-ips-and-ids,
  title={Understanding IPS and IDS: Using IPS and IDS together for Defense in Depth},
  author={Holland, Ted},
  published={SANS Institute},
  year={2004},
  url={https://www.sans.org/white-papers/1381/},
  note={[online], Navštíveno 12.3.2022}
}

@article{ip-spoofing,
author = {Ehrenkranz, Toby and Li, Jun},
title = {On the State of IP Spoofing Defense},
year = {2009},
issue_date = {květen 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {2},
issn = {1533-5399},
url = {https://doi.org/10.1145/1516539.1516541},
doi = {10.1145/1516539.1516541},
month = {may},
articleno = {6},
numpages = {29},
}

@report{digital-overwiev-report,
author = {Kepios},
title = {Digital 2022: Global Overview Report},
year = {2022},
month = {leden},
url={https://datareportal.com/reports/digital-2022-global-overview-report},
note={[online], Navštíveno 27.3.2022}
}

@report{ddos-hacktivism,
author = {Adolf Streda and Jakub Kaloc},
year = {2022},
month = {březen},
title = {DDoS hacktivism: A highly risky exercise},
journal = {Avast Blog},
url = {https://blog.avast.com/ddos-hacktivism-avast},
note={[online], Navštíveno 15.3.2022}
}


@article{tcp-ip-protocols,
author = {Hassan, Rosilah and Mohamed Sid Ahmed, Amjed Sid Ahmed and Othman, Nor Effendy and Sami, Samer},
year = {2014},
month = {03},
pages = {1344-1354},
title = {Enhanced encapsulated security payload a new mechanism to secure internet protocol version 6 over internet protocol version 4},
volume = {10},
journal = {Journal of Computer Science},
doi = {10.3844/jcssp.2014.1344.1354}
}

@article{ipv6-header,
author = {Virtanen, Seppo and Truscan, Dragos and Lilius, Johan},
year = {2003},
month = {květen},
pages = {},
title = {TACO IPv6 Router - a Case Study in Protocol Processor Design}
}

@report{kaspersky-report,
author = {Alexander Gutnikov and Oleg Kupreev and Yaroslav Shmelev},
journal = {Kaspersky Securelist Blog},
title = {DDoS attacks in Q4 2021},
year = {2022},
month = {únor},
day = {10},
url={https://securelist.com/ddos-attacks-in-q4-2021/105784/},
note={[online], Navštíveno 10.4.2022}
}

@report{ddos-motivation,
author = {Zev Brodsky},
journal = {Perimeter 81},
title = {The Psychology Behind DDoS: Motivations and Methods},
url={https://www.perimeter81.com/blog/network/the-psychology-behind-ddos-attacks},
note={[online], Navštíveno 1.3.2022}
}

@online{tcpheader,
 author  = "Wikimedia Commons",
 title   = "Layout of a TCP packet",
 year    = "2004",
 url     = "https://commons.wikimedia.org/wiki/File:TCP_header.png",
 note={[online], Navštíveno 12.3.2022}
}

@techreport{gont2009security,
  title={Security assessment of the transmission control protocol (TCP)},
  author={Gont, Fernando},
  year={2009},
  institution={CPNI Technical Note 3/2009,< http://www. gont. com. ar/papers/tn-03-09~…}
}


@article{kurose2007computer,
  title={Computer Networking: A Top-Down Approach Edition},
  author={Kurose, James F and Ross, Keith W},
  journal={Addision Wesley},
  year={2007}
}

@techreport{john1981transmission,
  author = {Postel, Jon},
  title = {Transmission Control Protocol},
  howpublished = {Internet Requests for Comments},
  type = {STD},
  number = {7},
  year = {1981},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc793.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc793.txt}},
}

 @article{daemon9_route_infinity_1996, 
 	title={Project Neptune}, 
 	volume={7}, 
 	number={48},
 	journal={Phrack Magazine}, 
 	publisher={Guild Productions}, 
 	author={daemon9 and route and infinity}, 
 	year={1996}, 
 	month={červenec}, 
 	pages={13 – 17},
 	url={http://phrack.org/issues/48/13.html},
 	note={[online], Navštíveno 1.3.2022}
 } 
 
@inproceedings{bani2013syn,
  title={SYN flooding attacks and countermeasures: a survey},
  author={Bani-Hani, R and Al-Ali, Zaid},
  booktitle={Proceedings of ICICS},
  year={2013}
}

@book{dns_and_bind,
   title =     {Pro DNS and BIND 10},
   author =    {Ron Aitchison},
   publisher = {Apress},
   isbn =      {1430230487; 9781430230489},
   year =      {2011},
   edition =   {1}
}

@inproceedings{dns_resolver,
author = {Herzberg, Amir and Shulman, Haya},
year = {2014},
month = {10},
pages = {},
title = {Negotiating DNSSEC Algorithms over Legacy Proxies},
volume = {8813},
isbn = {978-3-319-12279-3},
doi = {10.1007/978-3-319-12280-9_8}
}

@inproceedings{inproceedings,
author = {Divakaran, Dinil Mon and Murthy, Hema and Gonsalves, Timothy},
year = {2006},
month = {10},
pages = {1 - 6},
title = {Detection of Syn Flooding Attacks using Linear Prediction Analysis},
volume = {1},
doi = {10.1109/ICON.2006.302563}
}

@book{raghavan2011investigation,
  title={An investigation into the detection and mitigation of denial of service (dos) attacks: critical information infrastructure protection},
  author={Raghavan, SV and Dawson, Edward},
  year={2011},
  publisher={Springer}
}

@article{nieles2017nist,
  title={NIST Special publication 800-12 revision 1 an introduction to information security},
  author={Nieles, Michael and Dempsey, Kelley and Pillitteri, V},
  journal={Gaithersburg: National Institute of Standards and Technohlogy},
  year={2017}
}

@inproceedings{shields2002we,
  title={What do we mean by Network Denial of Service},
  author={Shields, Clay},
  booktitle={Proceedings of the 2002 IEEE Workshop on Information Assurance and Security},
  volume={4},
  year={2002}
}


@inproceedings{douligeris2003ddos,
  title={DDoS attacks and defense mechanisms: a classification},
  author={Douligeris, Christos and Mitrokotsa, Aikaterini},
  booktitle={Proceedings of the 3rd IEEE International Symposium on Signal Processing and Information Technology (IEEE Cat. No. 03EX795)},
  pages={190--193},
  year={2003},
  organization={IEEE}
}

@article{menscher2020exponential,
  title={Exponential growth in DDoS attack volumes},
  author={Menscher, Damian},
  journal={Google Cloud Blog},
  year={2020},
  month={říjen},
  url={https://cloud.google.com/blog/products/identity-security/identifying-and-protecting-against-the-largest-ddos-attacks},
  note={[online], Navštíveno 12.4.2022}
}

@article{amazon-report,
  title={Threat Landscape Report – Q1 2020},
  author={Amazon},
  journal={AWS Security Blog},
  year={2020},
  month={květen},
  url={https://aws-shield-tlr.s3.amazonaws.com/2020-Q1_AWS_Shield_TLR.pdf},
  note={[online], Navštíveno 12.4.2022}
}

@inproceedings{impactsofudpflood,
author = {Mujtiba, Syed and Begh, Gh Rasool},
year = {2013},
month = {09},
pages = {210-216},
title = {Impact of DDoS attack (UDP Flooding) on queuing models},
isbn = {978-1-4799-1572-9},
journal = {Proceedings - 4th IEEE International Conference on Computer and Communication Technology, ICCCT 2013},
doi = {10.1109/ICCCT.2013.6749629}
}

 @techreport{eddy2007tcp,
  author = {W. Eddy},
  title = {TCP SYN Flooding Attacks and Common Mitigations},
  howpublished = {Internet Requests for Comments},
  year = {2007},
  month = {August},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://datatracker.ietf.org/doc/html/rfc4987},
  note={[online], Navštíveno 26.3.2022}
}


@techreport{rfc792,
  author = {J. Postel},
  title = {Internet Control Message Protocol},
  howpublished = {Internet Requests for Comments},
  year = {1981},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc792.txt},
  note={[online], Navštíveno 26.3.2022}
}

@techreport{rfc1122,
  author = {Robert Braden},
  title = {Requirements for Internet Hosts - Communication Layers},
  howpublished = {Internet Requests for Comments},
  year = {1989},
  month = {October},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc1122.txt},
  note={[online], Navštíveno 10.4.2022}
}

@techreport{rfc6528,
  author = {F. Gont and S. Bellovin},
  title = {Defending against Sequence Number Attacks},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6528},
  year = {2012},
  month = {February},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
}

@techreport{rfc2616,
  author = {Roy T. Fielding and James Gettys and Jeffrey C. Mogul and Henrik Frystyk Nielsen and Larry Masinter and Paul J. Leach and Tim Berners-Lee},
  title = {Hypertext Transfer Protocol -- HTTP/1.1},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2616},
  year = {1999},
  month = {June},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc2616.txt}
}

@techreport{rfc8482,
  author = {J. Abley and O. Gudmundsson and M. Majkowski and E. Hunt},
  title = {Providing Minimal-Sized Responses to DNS Queries That Have QTYPE=ANY},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {8482},
  year = {2019},
  month = {January},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url={https://datatracker.ietf.org/doc/html/rfc8482},
  note={[online], Navštíveno 1.3.2022}
}

@article{dns_blog_2020, 
	author={Linkody},
	title={What is a root domain?}, 
	url={https://blog.linkody.com/what-is-a-root-domain}, 
	journal={Linkody's blog}, 
	year={2020}, 
	month={May},
	note={[online], Navštíveno 1.3.2022}
} 

@techreport{udp_amplification, 
	title={UDP-Based Amplification Attacks}, 
	url={https://www.cisa.gov/uscert/ncas/alerts/TA14-017A}, 
	institution={Cybersecurity and Infrastructure Security Agency}, 
	year={2014}, 
	month={leden},
	day={17},
	note={[online], Navštíveno 1.3.2022}
} 

@article{ANAGNOSTOPOULOS2013475,
title = {DNS amplification attack revisited},
journal = {Computers and Security},
volume = {39},
pages = {475-485},
year = {2013},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2013.10.001},
author = {Marios Anagnostopoulos and Georgios Kambourakis and Panagiotis Kopanos and Georgios Louloudakis and Stefanos Gritzalis}
}

@inproceedings{fabian2006multifaceted,
  title={A multifaceted approach to understanding the botnet phenomenon},
  author={Fabian, Moheeb Abu Rajab Jay Zarfoss and Terzis, Monrose Andreas},
  booktitle={Proceedings of the Internet Measurement Conference},
  year={2006},
  organization={Citeseer}
}

@article{vormayr2017botnet,
  title={Botnet communication patterns},
  author={Vormayr, Gernot and Zseby, Tanja and Fabini, Joachim},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={4},
  pages={2768--2796},
  year={2017},
  publisher={IEEE}
}

@article{rahimipour2014survey,
  title={A Survey on Botnets and Web-based Botnet Characteristics},
  author={Rahimipour, Maryam and Jamali, Shahram},
  journal={International Journal of Science, Engineering and Computer Technology},
  volume={4},
  number={11},
  pages={282},
  year={2014},
  publisher={Citeseer}
}

@article{coleman2013anonymous,
  title={Anonymous in context: The politics and power behind the mask},
  journal={Centre for International Governance Innovation},
  author={Coleman, Gabriella},
  year={2013},
  month={září},
  url={https://www.cigionline.org/sites/default/files/no3_8.pdf},
  note={[online], Navštíveno 1.3.2022}
}



